<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(240,660)" name="Pin">
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="Constant">
      <a name="radix" val="2"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="Constant">
      <a name="radix" val="2"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(380,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r format"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(820,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(560,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(250,710)" to="(610,710)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(630,250)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(630,310)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(630,380)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(350,450)" to="(630,450)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,590)" to="(630,590)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,620)" to="(360,760)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(630,370)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(370,440)" to="(640,440)"/>
    <wire from="(370,580)" to="(370,760)"/>
    <wire from="(370,580)" to="(630,580)"/>
    <wire from="(380,820)" to="(540,820)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(640,280)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(390,350)" to="(640,350)"/>
    <wire from="(390,420)" to="(390,560)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(390,560)" to="(390,770)"/>
    <wire from="(390,560)" to="(630,560)"/>
    <wire from="(400,620)" to="(400,770)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(640,210)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,270)" to="(640,270)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(410,340)" to="(630,340)"/>
    <wire from="(410,410)" to="(410,550)"/>
    <wire from="(410,410)" to="(640,410)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,550)" to="(630,550)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(580,690)" to="(580,800)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,500)" to="(830,500)"/>
  </circuit>
</project>
